C:\Users\asus\Desktop\UA\ano3\sem2\BD\BD-P\aula1\ex12\ex12\bin\Debug\net8.0-windows\ex12.exe
C:\Users\asus\Desktop\UA\ano3\sem2\BD\BD-P\aula1\ex12\ex12\bin\Debug\net8.0-windows\ex12.deps.json
C:\Users\asus\Desktop\UA\ano3\sem2\BD\BD-P\aula1\ex12\ex12\bin\Debug\net8.0-windows\ex12.runtimeconfig.json
C:\Users\asus\Desktop\UA\ano3\sem2\BD\BD-P\aula1\ex12\ex12\bin\Debug\net8.0-windows\ex12.dll
C:\Users\asus\Desktop\UA\ano3\sem2\BD\BD-P\aula1\ex12\ex12\bin\Debug\net8.0-windows\ex12.pdb
C:\Users\asus\Desktop\UA\ano3\sem2\BD\BD-P\aula1\ex12\ex12\obj\Debug\net8.0-windows\ex12.Form1.resources
C:\Users\asus\Desktop\UA\ano3\sem2\BD\BD-P\aula1\ex12\ex12\obj\Debug\net8.0-windows\ex12.csproj.GenerateResource.cache
C:\Users\asus\Desktop\UA\ano3\sem2\BD\BD-P\aula1\ex12\ex12\obj\Debug\net8.0-windows\ex12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\UA\ano3\sem2\BD\BD-P\aula1\ex12\ex12\obj\Debug\net8.0-windows\ex12.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\UA\ano3\sem2\BD\BD-P\aula1\ex12\ex12\obj\Debug\net8.0-windows\ex12.AssemblyInfo.cs
C:\Users\asus\Desktop\UA\ano3\sem2\BD\BD-P\aula1\ex12\ex12\obj\Debug\net8.0-windows\ex12.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\UA\ano3\sem2\BD\BD-P\aula1\ex12\ex12\obj\Debug\net8.0-windows\ex12.dll
C:\Users\asus\Desktop\UA\ano3\sem2\BD\BD-P\aula1\ex12\ex12\obj\Debug\net8.0-windows\refint\ex12.dll
C:\Users\asus\Desktop\UA\ano3\sem2\BD\BD-P\aula1\ex12\ex12\obj\Debug\net8.0-windows\ex12.pdb
C:\Users\asus\Desktop\UA\ano3\sem2\BD\BD-P\aula1\ex12\ex12\obj\Debug\net8.0-windows\ex12.genruntimeconfig.cache
C:\Users\asus\Desktop\UA\ano3\sem2\BD\BD-P\aula1\ex12\ex12\obj\Debug\net8.0-windows\ref\ex12.dll
C:\Users\asus\Desktop\UA\ano3\sem2\BD\BD-P\aula1\ex12\ex12\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\asus\Desktop\UA\ano3\sem2\BD\BD-P\aula1\ex12\ex12\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\asus\Desktop\UA\ano3\sem2\BD\BD-P\aula1\ex12\ex12\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\asus\Desktop\UA\ano3\sem2\BD\BD-P\aula1\ex12\ex12\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\asus\Desktop\UA\ano3\sem2\BD\BD-P\aula1\ex12\ex12\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\asus\Desktop\UA\ano3\sem2\BD\BD-P\aula1\ex12\ex12\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\asus\Desktop\UA\ano3\sem2\BD\BD-P\aula1\ex12\ex12\obj\Debug\net8.0-windows\ex12.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\UA\ano3\sem2\BD\BD-P\aula1\ex12\ex12\obj\Debug\net8.0-windows\ex12.csproj.CopyComplete
