("Dragon's Bane", 8, 104, 84, "Dragon's Fury", "Strength & Dexterity"),
("Excalibur", 2, 21, 27, "Holy Strike", "Strength"),
("Starfire Blade", 3, 5, 95, "Starfall Slash", "Intelligence"),
("Abyssal Blade", 4, 88, 77, "Abyssal Rage", "Strength"),
("Scepter of the Elements", 5, 115, 78, "Elemental Burst", "Intelligence"),
("Godsbane", 6, 119, 16, "Divine Judgment", "Strength"),
("Eldritch Orb", 7, 54, 81, "Eldritch Blast", "Intelligence"),
("Elemental Staff", 8, 1, 19, "Elemental Wave", "Intelligence"),
("Starfall Talisman", 9, 32, 5, "Starfall Explosion", "Intelligence"),
("Primordial Orb", 10, 10, 106, "Primordial Blast", "Intelligence"),
